size = int(input())
bombs = int(input())
matrix = []

for row in range(size):
    matrix.append([0]*size)

for _ in range(bombs):
    row, col = input().replace('(', '').replace(')', '').split(', ')
    row = int(row)
    col = int(col)
    matrix[row][col] = '*'

for row in range(size):
    for col in range(size):
        if matrix[row][col] != '*':
            if 0 <= row - 1 < len(matrix) and 0 <= col < len(matrix):
                if matrix[row - 1][col] == '*':
                    matrix[row][col] += 1
            if 0 <= row + 1 < len(matrix) and 0 <= col < len(matrix):
                if matrix[row + 1][col] == '*':
                    matrix[row][col] += 1
            if 0 <= row < len(matrix) and 0 <= col - 1 < len(matrix):
                if matrix[row][col - 1] == '*':
                    matrix[row][col] += 1
            if 0 <= row < len(matrix) and 0 <= col + 1 < len(matrix):
                if matrix[row][col + 1] == '*':
                    matrix[row][col] += 1
            if 0 <= row - 1 < len(matrix) and 0 <= col - 1 < len(matrix):
                if matrix[row - 1][col - 1] == '*':
                    matrix[row][col] += 1
            if 0 <= row - 1 < len(matrix) and 0 <= col + 1 < len(matrix):
                if matrix[row - 1][col + 1] == '*':
                    matrix[row][col] += 1
            if 0 <= row + 1 < len(matrix) and 0 <= col - 1 < len(matrix):
                if matrix[row + 1][col - 1] == '*':
                    matrix[row][col] += 1
            if 0 <= row + 1 < len(matrix) and 0 <= col + 1 < len(matrix):
                if matrix[row + 1][col + 1] == '*':
                    matrix[row][col] += 1

for row in matrix:
    print(*row)
