size = 7
names = input().split(', ')
matrix = []
players = {1: 501, 2: 501}
throws = {1: 0, 2: 0}

for row in range(size):
    matrix.append(input().split())

player_turn = 1


def is_inside(r, c, s):
    return 0 <= r < s and 0 <= c < s


count = 1

while True:
    if count % 2 == 1:
        player_turn = 1
    else:
        player_turn = 2
    throw_row, throw_col = [int(i) for i in input().strip('()').split(', ')]

    if not is_inside(throw_row, throw_col, size):
        count += 1
        throws[player_turn] += 1
    else:
        if matrix[throw_row][throw_col].isdigit():
            players[player_turn] -= int(matrix[throw_row][throw_col])
        elif matrix[throw_row][throw_col] == 'D':
            players[player_turn] -= (sum([int(matrix[throw_row][0]), int(matrix[throw_row][-1]),
                                          int(matrix[0][throw_col]), int(matrix[size - 1][throw_col])])) * 2
        elif matrix[throw_row][throw_col] == 'T':
            players[player_turn] -= (sum([int(matrix[throw_row][0]), int(matrix[throw_row][-1]),
                                          int(matrix[0][throw_col]), int(matrix[size - 1][throw_col])])) * 3
        elif matrix[throw_row][throw_col] == 'B':
            is_winner = True
            throws[player_turn] += 1
            players[player_turn] = 0
            break

        throws[player_turn] += 1
        count += 1

        if players[player_turn] <= 0:
            break

for k, v in players.items():
    if v <= 0:
        print(f'{names[k - 1]} won the game with {throws[k]} throws!')
