from collections import deque

materials = [int(x) for x in input().split()]
magic_levels = deque([int(x) for x in input().split()])

gifts = {'Gemstone': 0, 'Porcelain Sculpture': 0, 'Gold': 0, 'Diamond Jewellery': 0}

while materials and magic_levels:
    material = materials.pop()
    level = magic_levels.popleft()
    gift = material + level

    if gift < 100:
        if gift % 2 == 0:
            materials.append(material*2)
            magic_levels.appendleft(level*3)
        else:
            gift *= 2
    elif gift > 499:
        gift /= 2

    if 100 <= gift <= 199:
        gifts['Gemstone'] += 1
    elif 200 <= gift <= 299:
        gifts['Porcelain Sculpture'] += 1
    elif 300 <= gift <= 399:
        gifts['Gold'] += 1
    elif 400 <= gift <= 499:
        gifts['Diamond Jewellery'] += 1

if (gifts['Gemstone'] >= 1 and gifts['Porcelain Sculpture'] >= 1) or\
        (gifts['Gold'] >= 1 and gifts['Diamond Jewellery'] >= 1):
    print('The wedding presents are made!')
else:
    print('Aladdin does not have enough wedding presents.')

if materials:
    print(f'Materials left: {", ".join([str(x) for x in materials])}')

if magic_levels:
    print(f'Magic left: {", ".join([str(x) for x in magic_levels])}')

for k, v in sorted(gifts.items()):
    if v >= 1:
        print(f'{k}: {v}')
