from collections import deque

egg_size = deque([int(x) for x in input().split(', ')])
paper_size = [int(x) for x in input().split(', ')]

box = 0

while egg_size and paper_size:
    egg = egg_size.popleft()
    paper = paper_size.pop()

    if egg == 13:
        paper_size.append(paper)
        paper_size[0], paper_size[-1] = paper_size[-1], paper_size[0]

    elif egg <= 0:
        paper_size.append(paper)

    elif egg + paper <= 50:
        box += 1

if box >= 1:
    print(f'Great! You filled {box} boxes.')
else:
    print('Sorry! You couldn\'t fill any boxes!')

if egg_size:
    print(f'Eggs left: {", ".join([str(x) for x in egg_size])}')
if paper_size:
    print(f'Pieces of paper left: {", ".join([str(x) for x in paper_size])}')
