p1, p2 = input().split(', ')
matrix = []

for row in range(6):
    line = input().split()
    matrix.append(line)

player = 0
turn = ''
skip_turn = []

position = input()
while not position == '':
    player += 1
    if player % 2 != 0:
        turn = p1
    else:
        turn = p2

    row, col = position.replace('(', '').replace(')', '').split(', ')
    row = int(row)
    col = int(col)

    if turn not in skip_turn:
        if matrix[row][col] == 'E':
            print(f'{turn} found the Exit and wins the game!')
            exit()
        elif matrix[row][col] == 'T':
            if turn == p1:
                lost = p1
                win = p2
            else:
                lost = p2
                win = p1
            print(f'{lost} is out of the game! The winner is {win}.')
            exit()
        elif matrix[row][col] == 'W':
            print(f'{turn} hits a wall and needs to rest.')
            skip_turn.append(turn)
    else:
        skip_turn.remove(turn)

    position = input()
