def move(d, r, c, m):
    if d == 'up':
        return r - 1, c
    elif d == 'down':
        return r + 1, c
    elif d == 'left':
        return r, c - 1
    elif d == 'right':
        return r, c + 1


matrix = []
[matrix.append(input().split(' ')) for _ in range(6)]

pos1, pos2 = eval(input())

command = input()
while not command == 'Stop':
    cmd = command.split(', ')

    if cmd[0] == 'Create':
        pos1, pos2 = move(cmd[1], pos1, pos2, matrix)
        if matrix[pos1][pos2] == '.':
            matrix[pos1][pos2] = cmd[2]

    elif cmd[0] == 'Update':
        pos1, pos2 = move(cmd[1], pos1, pos2, matrix)
        if matrix[pos1][pos2] != '.':
            matrix[pos1][pos2] = cmd[2]

    elif cmd[0] == 'Delete':
        pos1, pos2 = move(cmd[1], pos1, pos2, matrix)
        if matrix[pos1][pos2] != '.':
            matrix[pos1][pos2] = '.'

    elif cmd[0] == 'Read':
        pos1, pos2 = move(cmd[1], pos1, pos2, matrix)
        if matrix[pos1][pos2] != '.':
            print(matrix[pos1][pos2])

    command = input()

for row in matrix:
    print(' '.join(row))
