size = int(input())
matrix = []
food = 0
snake_row = 0
snake_col = 0

for _ in range(size):
    line = list(input())
    matrix.append(line)

for row in range(size):
    for col in range(size):
        if matrix[row][col] == 'S':
            snake_row = row
            snake_col = col
            matrix[snake_row][snake_col] = '.'

command = input()
while not command == '':
    if command == 'up':
        snake_row = snake_row - 1
        snake_col = snake_col
        if 0 <= snake_row < len(matrix) and 0 <= snake_col < len(matrix):
            if matrix[snake_row][snake_col] == '*':
                matrix[snake_row][snake_col] = '.'
                food += 1
            elif matrix[snake_row][snake_col] == '-':
                matrix[snake_row][snake_col] = '.'
            elif matrix[snake_row][snake_col] == 'B':
                matrix[snake_row][snake_col] = '.'
                for row in range(size):
                    for col in range(size):
                        if matrix[row][col] == 'B':
                            snake_row = row
                            snake_col = col
                            matrix[snake_row][snake_col] = '.'
        else:
            print('Game over!')
            break

    elif command == 'down':
        snake_row = snake_row + 1
        snake_col = snake_col
        if 0 <= snake_row < len(matrix) and 0 <= snake_col < len(matrix):
            if matrix[snake_row][snake_col] == '*':
                matrix[snake_row][snake_col] = '.'
                food += 1
            elif matrix[snake_row][snake_col] == '-':
                matrix[snake_row][snake_col] = '.'
            elif matrix[snake_row][snake_col] == 'B':
                matrix[snake_row][snake_col] = '.'
                for row in range(size):
                    for col in range(size):
                        if matrix[row][col] == 'B':
                            snake_row = row
                            snake_col = col
                            matrix[snake_row][snake_col] = '.'
        else:
            print('Game over!')
            break

    elif command == 'left':
        snake_row = snake_row
        snake_col = snake_col - 1
        if 0 <= snake_row < len(matrix) and 0 <= snake_col < len(matrix):
            if matrix[snake_row][snake_col] == '*':
                matrix[snake_row][snake_col] = '.'
                food += 1
            elif matrix[snake_row][snake_col] == '-':
                matrix[snake_row][snake_col] = '.'
            elif matrix[snake_row][snake_col] == 'B':
                matrix[snake_row][snake_col] = '.'
                for row in range(size):
                    for col in range(size):
                        if matrix[row][col] == 'B':
                            snake_row = row
                            snake_col = col
                            matrix[snake_row][snake_col] = '.'
        else:
            print('Game over!')
            break

    elif command == 'right':
        snake_row = snake_row
        snake_col = snake_col + 1
        if 0 <= snake_row < len(matrix) and 0 <= snake_col < len(matrix):
            if matrix[snake_row][snake_col] == '*':
                matrix[snake_row][snake_col] = '.'
                food += 1
            elif matrix[snake_row][snake_col] == '-':
                matrix[snake_row][snake_col] = '.'
            elif matrix[snake_row][snake_col] == 'B':
                matrix[snake_row][snake_col] = '.'
                for row in range(size):
                    for col in range(size):
                        if matrix[row][col] == 'B':
                            snake_row = row
                            snake_col = col
                            matrix[snake_row][snake_col] = '.'
        else:
            print('Game over!')
            break

    if food == 10:
        matrix[snake_row][snake_col] = 'S'
        print('You won! You fed the snake.')
        break

    command = input()

print(f'Food eaten: {food}')
for row in matrix:
    print(''.join(row))
